<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panio Tiles</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <audio
      src="audio/low-soothing.mp3"
      id="loop_game_music"
      loop="loop"></audio>
    <main>
      <!-- rule -->
      <div class="area">
        <ul class="circles">
          <!-- for animated background -->
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <section class="rule">
          <section class="ruleFirstSection">
            <!-- <span class="ruleClose">&times;</span> -->
            <h2>How to Play</h2>
          </section>
          <section class="ruleSecondSection">
            <p>Tap on the black tiles and avoid the white tiles</p>
            <p>Clicking the black tiles will increase score</p>
            <p>Miss black tile or click White Tiles to Loose!</p>
            <p>You can Play with A,S,D,F keys also</p>
          </section>
          <section class="rule-third-section">
            <button class="start-button">Start</button>
          </section>
        </section>

      <!-- game borad -->
      <section class="showScore">
        Score:<span class="currentScore"></span>
      </section>
      <section class="game-board">
        
      </section>
      <!-- score screen -->
      <section class="score-screen">
        <div class="score-card">
          <p class="score-card-text">Piano tiles (Don't tap the white tile)</p>

            <h2 class="score-card-game-mode">Arcade Mode</h2>

            <h2 class="error-msg"></h2>

            <div class="score-screen-wrapper">
              <p class="score"><span>99</span></p>
              <p class="best">Best <span>109</span></p>
            </div>

            <div class="score-button-wrapper">
              <button class="score-exit-btn score-btn">Exit</button>
              <button class="score-again-btn score-btn">Again</button>
            </div>
          </div>
        </section>
        
        <footer>© 2022 Copyright | Made with ❤️ By <a href="https://github.com/Team-Atlantic/piano-tiles" target="_blank">Team Atlantic</a> </footer>
      </div>
     
    </main>
   
    <script src="audio.js" type="module"></script>
    <script src="rules.js" type="module"></script>
    <script src="score.js" type="module"></script>
    <script src="index.js" type="module"></script>
   
  </body>
</html>
